<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lna-oV-i1I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore free games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FreeGames_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-yQ-0BN">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vxy-TW-el9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="zMS-lo-7ib"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="366" id="d0q-WA-Lqx" customClass="GameViewCell" customModule="FreeGames_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="393" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0q-WA-Lqx" id="08w-IV-ubX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-X7-lij" userLabel="Shadow View">
                                                    <rect key="frame" x="20" y="15" width="353" height="336"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-1p-cLd" userLabel="Card View">
                                                    <rect key="frame" x="20" y="15" width="353" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-U4-XC6">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="UE2-U4-SaQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-SG-CPH">
                                                            <rect key="frame" x="8" y="246" width="128" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="3FQ-2I-3zQ"/>
                                                                <constraint firstAttribute="height" constant="21" id="FoE-Yq-RCk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-sX-8Fe">
                                                            <rect key="frame" x="144" y="246" width="201" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3se-Xp-JIn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-h1-MmK">
                                                            <rect key="frame" x="8" y="208" width="337" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Vgw-Xr-Qel"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-wt-IMb">
                                                            <rect key="frame" x="8" y="275" width="337" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SWr-U4-XC6" firstAttribute="leading" secondItem="jQ5-1p-cLd" secondAttribute="leading" id="4i5-iH-RDt"/>
                                                        <constraint firstItem="SWr-U4-XC6" firstAttribute="top" secondItem="jQ5-1p-cLd" secondAttribute="top" id="5YN-Hz-0Ag"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Qv-wt-IMb" secondAttribute="trailing" constant="8" id="7Jp-tW-9xw"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Qv-wt-IMb" secondAttribute="bottom" constant="8" id="ReI-1c-6aK"/>
                                                        <constraint firstItem="gMt-sX-8Fe" firstAttribute="leading" secondItem="M8K-SG-CPH" secondAttribute="trailing" constant="8" id="Uzm-jx-ew7"/>
                                                        <constraint firstItem="6Qv-wt-IMb" firstAttribute="top" secondItem="M8K-SG-CPH" secondAttribute="bottom" constant="8" symbolic="YES" id="eAt-9G-7wS"/>
                                                        <constraint firstAttribute="trailing" secondItem="UdW-h1-MmK" secondAttribute="trailing" constant="8" id="fEY-mj-id2"/>
                                                        <constraint firstItem="gMt-sX-8Fe" firstAttribute="top" secondItem="UdW-h1-MmK" secondAttribute="bottom" constant="8" symbolic="YES" id="fdi-mj-vdL"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMt-sX-8Fe" secondAttribute="trailing" constant="8" id="lSb-sw-yE3"/>
                                                        <constraint firstAttribute="trailing" secondItem="SWr-U4-XC6" secondAttribute="trailing" id="n0u-tx-I4E"/>
                                                        <constraint firstItem="UdW-h1-MmK" firstAttribute="top" secondItem="SWr-U4-XC6" secondAttribute="bottom" constant="8" symbolic="YES" id="odP-0s-c6v"/>
                                                        <constraint firstItem="M8K-SG-CPH" firstAttribute="top" secondItem="UdW-h1-MmK" secondAttribute="bottom" constant="8" symbolic="YES" id="qnr-0e-Dze"/>
                                                        <constraint firstItem="UdW-h1-MmK" firstAttribute="leading" secondItem="jQ5-1p-cLd" secondAttribute="leading" constant="8" id="sMG-rA-Xx8"/>
                                                        <constraint firstItem="6Qv-wt-IMb" firstAttribute="leading" secondItem="jQ5-1p-cLd" secondAttribute="leading" constant="8" id="xhY-nf-azZ"/>
                                                        <constraint firstItem="M8K-SG-CPH" firstAttribute="leading" secondItem="jQ5-1p-cLd" secondAttribute="leading" constant="8" id="xke-Fr-x2f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQ5-1p-cLd" firstAttribute="trailing" secondItem="08w-IV-ubX" secondAttribute="trailingMargin" id="19C-CG-irS"/>
                                                <constraint firstItem="jQ5-1p-cLd" firstAttribute="bottom" secondItem="08w-IV-ubX" secondAttribute="bottomMargin" id="dWd-Q0-00y"/>
                                                <constraint firstItem="jQ5-1p-cLd" firstAttribute="leading" secondItem="08w-IV-ubX" secondAttribute="leadingMargin" id="del-6w-uAe"/>
                                                <constraint firstItem="jQ5-1p-cLd" firstAttribute="top" secondItem="08w-IV-ubX" secondAttribute="topMargin" id="pVu-NV-QSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="jQ5-1p-cLd" id="ZzM-TM-Xi1"/>
                                            <outlet property="descriptionLabel" destination="6Qv-wt-IMb" id="wrH-ib-zj5"/>
                                            <outlet property="genreLabel" destination="M8K-SG-CPH" id="AlH-5E-4eF"/>
                                            <outlet property="platformLabel" destination="gMt-sX-8Fe" id="Z6q-0D-qZM"/>
                                            <outlet property="shadowView" destination="pGs-X7-lij" id="xJi-Dn-ZcF"/>
                                            <outlet property="thumbnailImageView" destination="SWr-U4-XC6" id="rDU-pG-rgo"/>
                                            <outlet property="titleLabel" destination="UdW-h1-MmK" id="p7d-5E-HwN"/>
                                            <segue destination="qsd-Tm-tRe" kind="show" id="FrQ-a1-gU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ysk-Om-veN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKZ-yQ-0BN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5F2-qz-r5v"/>
                            <constraint firstItem="RKZ-yQ-0BN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irK-G2-ZLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKZ-yQ-0BN" secondAttribute="bottom" id="mfj-Nd-hYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKZ-yQ-0BN" secondAttribute="trailing" id="p1a-g9-tvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore free games" id="gg7-YA-u7n"/>
                    <connections>
                        <outlet property="tableView" destination="RKZ-yQ-0BN" id="W7D-YZ-hw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h4V-7h-G45">
            <objects>
                <viewController id="qsd-Tm-tRe" customClass="DetailViewController" customModule="FreeGames_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKJ-fR-X2X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B93-QU-Kd0">
                                <rect key="frame" x="0.0" y="172" width="393" height="827"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-Sc-1DV" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="782.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-Qf-za4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="0Li-l0-YVS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="exu-5y-gRF">
                                                <rect key="frame" x="8" y="229" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V1w-tH-Cfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-nd-myk">
                                                <rect key="frame" x="8" y="267" width="333" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XfT-Xe-KWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-yT-S6N">
                                                <rect key="frame" x="349" y="259" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="h7o-EN-xpG"/>
                                                    <constraint firstAttribute="width" constant="36" id="k1x-wL-2LB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-xd-vPq" userLabel="Divider View">
                                                <rect key="frame" x="8" y="296" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u4V-Yc-sVH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-mp-qRt">
                                                <rect key="frame" x="8" y="305" width="333" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="N0t-RZ-Zdl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-hY-BEo">
                                                <rect key="frame" x="8" y="371.33333333333337" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hcz-ya-G1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-JR-frd" userLabel="Divider View">
                                                <rect key="frame" x="8" y="362.33333333333337" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5mB-nB-boR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-hD-6kj">
                                                <rect key="frame" x="8" y="529.33333333333337" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nvZ-zm-EbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-sA-pcw" userLabel="Divider View">
                                                <rect key="frame" x="8" y="520.33333333333337" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pJ3-QR-dHk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-Fb-XzK">
                                                <rect key="frame" x="8" y="558.33333333333337" width="377" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-NE-sa4">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-DF-i2p">
                                                        <rect key="frame" x="0.0" y="20" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Cox-ND-MRb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-S7-LOY">
                                                <rect key="frame" x="8" y="607.33333333333337" width="377" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-by-wQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-rG-8WA">
                                                        <rect key="frame" x="0.0" y="20" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Hzr-Oi-0eF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-N2-jUd">
                                                <rect key="frame" x="8" y="656.33333333333337" width="377" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-8R-P15">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-ZE-1Tl">
                                                        <rect key="frame" x="0.0" y="20" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ZOx-fp-xMB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-AQ-YdB">
                                                <rect key="frame" x="8" y="705.33333333333337" width="377" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-Ro-L6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-A9-Cqg">
                                                        <rect key="frame" x="0.0" y="20" width="377" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lJn-A9-Cqg" secondAttribute="bottom" id="0yo-Zx-V9F"/>
                                                    <constraint firstItem="lJn-A9-Cqg" firstAttribute="leading" secondItem="ujE-AQ-YdB" secondAttribute="leading" id="7TU-Wr-3G1"/>
                                                    <constraint firstItem="lJn-A9-Cqg" firstAttribute="top" secondItem="ujE-AQ-YdB" secondAttribute="top" constant="20" id="TYk-Ag-JGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJn-A9-Cqg" secondAttribute="trailing" id="gad-Nt-n9h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-uV-EmP">
                                                <rect key="frame" x="8" y="733.33333333333337" width="377" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-xV-4Ko">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-jl-fqo">
                                                        <rect key="frame" x="0.0" y="20" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="usb-wD-rWK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-JB-kOS">
                                                <rect key="frame" x="8" y="334" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-fT-PBC">
                                                <rect key="frame" x="349" y="298" width="36" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="0KJ-22-7iL"/>
                                                    <constraint firstAttribute="height" constant="35" id="Pph-kx-LUN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.line.horizontal.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="expandDescription:" destination="qsd-Tm-tRe" eventType="touchUpInside" id="N9R-M5-ing"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-Zt-KW9" userLabel="Video Player View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="221" id="mxY-bq-uog"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-Ft-g8F">
                                                <rect key="frame" x="0.0" y="400.33333333333337" width="393" height="112"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="fFm-Qw-gOK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVR-jH-2eO">
                                                    <size key="itemSize" width="170" height="112"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Screenshot Cell" id="hjE-4Z-XCc" customClass="ScreenshotViewCell" customModule="FreeGames_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="122" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVg-DQ-wBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-La-85B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="92"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="122" id="1M2-mN-ueq"/>
                                                                        <constraint firstAttribute="height" constant="92" id="H7f-zH-lrR"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FPb-La-85B" secondAttribute="trailing" id="3Db-UI-trF"/>
                                                                <constraint firstItem="FPb-La-85B" firstAttribute="top" secondItem="xVg-DQ-wBi" secondAttribute="top" id="7tg-Hb-dgA"/>
                                                                <constraint firstItem="FPb-La-85B" firstAttribute="leading" secondItem="xVg-DQ-wBi" secondAttribute="leading" id="ZOM-SE-XOB"/>
                                                                <constraint firstAttribute="bottom" secondItem="FPb-La-85B" secondAttribute="bottom" id="t9m-rX-hY2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="122" height="92"/>
                                                        <connections>
                                                            <outlet property="screenshotImageView" destination="FPb-La-85B" id="idN-wC-Stc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="qsd-Tm-tRe" id="fq3-LG-vdg"/>
                                                    <outlet property="delegate" destination="qsd-Tm-tRe" id="N6N-Ww-Uc4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vIJ-JB-kOS" secondAttribute="trailing" constant="8" id="06Y-yK-Ms9"/>
                                            <constraint firstItem="PvN-S7-LOY" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="246-V3-kbL"/>
                                            <constraint firstAttribute="trailing" secondItem="MpY-hY-BEo" secondAttribute="trailing" constant="8" id="2f8-EH-X8l"/>
                                            <constraint firstAttribute="trailing" secondItem="xkF-xd-vPq" secondAttribute="trailing" constant="8" id="2h2-m3-0SH"/>
                                            <constraint firstAttribute="trailing" secondItem="NkG-Zt-KW9" secondAttribute="trailing" id="3h3-3o-w0N"/>
                                            <constraint firstAttribute="trailing" secondItem="CAC-mp-qRt" secondAttribute="trailing" constant="52" id="7Bg-gw-ZWN"/>
                                            <constraint firstItem="xkF-xd-vPq" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="81A-IP-cOe"/>
                                            <constraint firstItem="vIJ-JB-kOS" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="9YS-FB-lqb"/>
                                            <constraint firstItem="YvA-Fb-XzK" firstAttribute="top" secondItem="nr9-hD-6kj" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbb-A1-xZp"/>
                                            <constraint firstItem="Zp7-sA-pcw" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="I9V-7l-zXx"/>
                                            <constraint firstItem="exu-5y-gRF" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="M1f-AN-glp"/>
                                            <constraint firstItem="xkF-xd-vPq" firstAttribute="top" secondItem="fGS-nd-myk" secondAttribute="bottom" constant="8" id="OCj-zc-HWs"/>
                                            <constraint firstItem="E0i-Qf-za4" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" id="OG1-ZL-hO8"/>
                                            <constraint firstItem="CAC-mp-qRt" firstAttribute="top" secondItem="xkF-xd-vPq" secondAttribute="bottom" constant="8" symbolic="YES" id="OSl-gF-vBg"/>
                                            <constraint firstAttribute="trailing" secondItem="YvA-Fb-XzK" secondAttribute="trailing" constant="8" id="OuY-JU-JCt"/>
                                            <constraint firstItem="nr9-hD-6kj" firstAttribute="top" secondItem="Zp7-sA-pcw" secondAttribute="bottom" constant="8" symbolic="YES" id="P9w-za-ZIg"/>
                                            <constraint firstItem="Iz7-uV-EmP" firstAttribute="top" secondItem="ujE-AQ-YdB" secondAttribute="bottom" constant="8" symbolic="YES" id="Q92-dt-ww7"/>
                                            <constraint firstItem="BHf-Ft-g8F" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" id="QMq-hu-fS3"/>
                                            <constraint firstItem="MpY-hY-BEo" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="RPc-Iy-aQk"/>
                                            <constraint firstAttribute="trailing" secondItem="nr9-hD-6kj" secondAttribute="trailing" constant="8" id="SP6-sF-ac8"/>
                                            <constraint firstAttribute="trailing" secondItem="ujE-AQ-YdB" secondAttribute="trailing" constant="8" id="TAq-Kt-64K"/>
                                            <constraint firstAttribute="bottom" secondItem="Iz7-uV-EmP" secondAttribute="bottom" constant="8" id="TLd-h9-jja"/>
                                            <constraint firstItem="ccv-yT-S6N" firstAttribute="leading" secondItem="fGS-nd-myk" secondAttribute="trailing" constant="8" symbolic="YES" id="Ux6-S4-JjX"/>
                                            <constraint firstAttribute="trailing" secondItem="exu-5y-gRF" secondAttribute="trailing" constant="8" id="VNS-XI-LPH"/>
                                            <constraint firstItem="PvN-S7-LOY" firstAttribute="top" secondItem="YvA-Fb-XzK" secondAttribute="bottom" constant="8" symbolic="YES" id="WqR-Gz-PIh"/>
                                            <constraint firstItem="nr9-hD-6kj" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="XDL-10-Qeh"/>
                                            <constraint firstItem="NkG-Zt-KW9" firstAttribute="top" secondItem="IdN-Sc-1DV" secondAttribute="top" id="ZKU-0O-fwb"/>
                                            <constraint firstItem="MpY-hY-BEo" firstAttribute="top" secondItem="7dG-JR-frd" secondAttribute="bottom" constant="8" id="ZMP-aJ-VGo"/>
                                            <constraint firstItem="Zp7-sA-pcw" firstAttribute="top" secondItem="BHf-Ft-g8F" secondAttribute="bottom" constant="8" id="aW2-WO-T3S"/>
                                            <constraint firstItem="4LJ-N2-jUd" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="c46-IS-ePg"/>
                                            <constraint firstItem="7dG-JR-frd" firstAttribute="top" secondItem="vIJ-JB-kOS" secondAttribute="bottom" constant="8" id="c8p-0c-yHW"/>
                                            <constraint firstAttribute="trailing" secondItem="BHf-Ft-g8F" secondAttribute="trailing" id="cZ1-do-bnO"/>
                                            <constraint firstAttribute="trailing" secondItem="9jU-fT-PBC" secondAttribute="trailing" constant="8" id="dWa-PZ-HpX"/>
                                            <constraint firstItem="CAC-mp-qRt" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="dZ0-e5-ikN"/>
                                            <constraint firstAttribute="trailing" secondItem="ccv-yT-S6N" secondAttribute="trailing" constant="8" id="g22-f0-lGc"/>
                                            <constraint firstItem="E0i-Qf-za4" firstAttribute="top" secondItem="IdN-Sc-1DV" secondAttribute="top" id="gCo-y6-caP"/>
                                            <constraint firstAttribute="trailing" secondItem="PvN-S7-LOY" secondAttribute="trailing" constant="8" id="gxd-ge-GF6"/>
                                            <constraint firstAttribute="trailing" secondItem="7dG-JR-frd" secondAttribute="trailing" constant="8" id="hfT-Vl-Ha9"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz7-uV-EmP" secondAttribute="trailing" constant="8" id="i6u-Y0-npu"/>
                                            <constraint firstItem="ujE-AQ-YdB" firstAttribute="top" secondItem="4LJ-N2-jUd" secondAttribute="bottom" constant="8" symbolic="YES" id="iuv-Ed-z0k"/>
                                            <constraint firstItem="BHf-Ft-g8F" firstAttribute="top" secondItem="MpY-hY-BEo" secondAttribute="bottom" constant="8" id="lcl-rn-qas"/>
                                            <constraint firstItem="YvA-Fb-XzK" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="m1u-CQ-ePL"/>
                                            <constraint firstItem="7dG-JR-frd" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="nfn-As-n2z"/>
                                            <constraint firstItem="9jU-fT-PBC" firstAttribute="top" secondItem="xkF-xd-vPq" secondAttribute="bottom" constant="1" id="nu3-rH-GxN"/>
                                            <constraint firstAttribute="trailing" secondItem="4LJ-N2-jUd" secondAttribute="trailing" constant="8" id="oxL-wC-zxl"/>
                                            <constraint firstItem="Iz7-uV-EmP" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="prg-c9-6Sy"/>
                                            <constraint firstItem="4LJ-N2-jUd" firstAttribute="top" secondItem="PvN-S7-LOY" secondAttribute="bottom" constant="8" symbolic="YES" id="qJx-6z-Z7x"/>
                                            <constraint firstItem="ccv-yT-S6N" firstAttribute="top" secondItem="exu-5y-gRF" secondAttribute="bottom" id="qM4-Lt-rqu"/>
                                            <constraint firstAttribute="trailing" secondItem="E0i-Qf-za4" secondAttribute="trailing" id="sq6-Ga-BVX"/>
                                            <constraint firstAttribute="trailing" secondItem="Zp7-sA-pcw" secondAttribute="trailing" constant="8" id="t2g-0F-XmM"/>
                                            <constraint firstItem="exu-5y-gRF" firstAttribute="top" secondItem="E0i-Qf-za4" secondAttribute="bottom" constant="8" symbolic="YES" id="tYz-d0-Uxm"/>
                                            <constraint firstItem="vIJ-JB-kOS" firstAttribute="top" secondItem="CAC-mp-qRt" secondAttribute="bottom" constant="8" symbolic="YES" id="tag-4e-AHu"/>
                                            <constraint firstItem="NkG-Zt-KW9" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" id="uDb-bj-7Bt"/>
                                            <constraint firstItem="fGS-nd-myk" firstAttribute="top" secondItem="exu-5y-gRF" secondAttribute="bottom" constant="8" symbolic="YES" id="w51-0V-6ij"/>
                                            <constraint firstItem="ujE-AQ-YdB" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="z5A-MA-9jY"/>
                                            <constraint firstItem="fGS-nd-myk" firstAttribute="leading" secondItem="IdN-Sc-1DV" secondAttribute="leading" constant="8" id="zTr-K3-dvK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdN-Sc-1DV" firstAttribute="top" secondItem="Kjp-qg-B9E" secondAttribute="top" id="IUz-E7-llj"/>
                                    <constraint firstItem="IdN-Sc-1DV" firstAttribute="trailing" secondItem="Kjp-qg-B9E" secondAttribute="trailing" id="QWe-V7-0cu"/>
                                    <constraint firstItem="IdN-Sc-1DV" firstAttribute="leading" secondItem="Kjp-qg-B9E" secondAttribute="leading" id="bll-bC-IO1"/>
                                    <constraint firstItem="IdN-Sc-1DV" firstAttribute="bottom" secondItem="Kjp-qg-B9E" secondAttribute="bottom" id="lew-i0-e82"/>
                                    <constraint firstItem="IdN-Sc-1DV" firstAttribute="width" secondItem="ODj-VH-hS8" secondAttribute="width" id="pK9-2K-WUq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kjp-qg-B9E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ODj-VH-hS8"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-mF-95T" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="999" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-XF-l0c">
                                        <rect key="frame" x="105" y="9" width="182" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play now"/>
                                        <connections>
                                            <action selector="playNow:" destination="qsd-Tm-tRe" eventType="touchUpInside" id="Ee2-F8-iIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rwC-et-nCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSK-0K-TnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIV-mF-95T" firstAttribute="leading" secondItem="XSK-0K-TnE" secondAttribute="leading" id="1yT-jU-RWQ"/>
                            <constraint firstItem="SIV-mF-95T" firstAttribute="bottom" secondItem="XSK-0K-TnE" secondAttribute="bottom" id="8A7-Ln-K5c"/>
                            <constraint firstItem="SIV-mF-95T" firstAttribute="trailing" secondItem="XSK-0K-TnE" secondAttribute="trailing" id="JRX-l0-k92"/>
                            <constraint firstItem="B93-QU-Kd0" firstAttribute="leading" secondItem="XSK-0K-TnE" secondAttribute="leading" id="ST6-V5-0mJ"/>
                            <constraint firstItem="SIV-mF-95T" firstAttribute="top" secondItem="B93-QU-Kd0" secondAttribute="bottom" id="TEN-Qz-beR"/>
                            <constraint firstItem="XSK-0K-TnE" firstAttribute="trailing" secondItem="B93-QU-Kd0" secondAttribute="trailing" id="XJO-v3-O4i"/>
                            <constraint firstItem="B93-QU-Kd0" firstAttribute="top" secondItem="XSK-0K-TnE" secondAttribute="top" id="XJf-Rb-jel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJl-W2-d4H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="LjF-ox-bHK">
                            <connections>
                                <action selector="shareContent:" destination="qsd-Tm-tRe" id="vFm-Y6-QJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1119"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vIJ-JB-kOS" id="qkf-KO-vY4"/>
                        <outlet property="genreLabel" destination="fGS-nd-myk" id="VLc-DO-jdN"/>
                        <outlet property="graphicsLabel" destination="lJn-A9-Cqg" id="5uj-1k-Jbt"/>
                        <outlet property="memoryLabel" destination="gYp-ZE-1Tl" id="vq0-g4-ROP"/>
                        <outlet property="osLabel" destination="Glz-DF-i2p" id="MhZ-bK-M7I"/>
                        <outlet property="platformImageView" destination="ccv-yT-S6N" id="c6Y-YL-uT0"/>
                        <outlet property="processorLabel" destination="Ozn-rG-8WA" id="2Mc-C4-HUf"/>
                        <outlet property="screenshotsCollectionView" destination="BHf-Ft-g8F" id="eKO-dG-qpu"/>
                        <outlet property="storageLabel" destination="yuO-jl-fqo" id="Ori-4k-RNU"/>
                        <outlet property="thumbnailImageView" destination="E0i-Qf-za4" id="Bk0-ad-vyk"/>
                        <outlet property="titleLabel" destination="exu-5y-gRF" id="4hH-Im-jn5"/>
                        <outlet property="videoPlayerView" destination="NkG-Zt-KW9" id="3cv-Qk-azP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efy-ey-PL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="223.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eko-yf-woT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lna-oV-i1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gk-x0-1oF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CW1-pU-TF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-m4-PsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="arrow.up.and.line.horizontal.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
